<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AJAX zoekmachine</title>
    </head>
    <link rel='stylesheet' type='text/css' href='main.css'/>
    <script type='text/javascript' src='md5.js'></script> 
    <script type='text/javascript' src='controller.js'></script> 
    <body>
        <p id="kop">AJAX zoekmachine</p>
        <p id="vak">
            <input type="text" name="invoer" id="invoer" />
        </p>
        <p id="box">
            <textarea name="tekstgebied" id="tekstgebied" cols="96" rows="20"></textarea>
        </p>
        <input type="button" value="Stuur met hash" onclick="buttonOnclickHandler(true);" />
        <input type="button" value="Stuur zonder hash" onclick="buttonOnclickHandler();" />
    </body>
</html>