@charset "utf-8";
/* CSS Document */

.vak{
    border: 1px solid gray;
    background-color: #ADD8E6;
    font-family: arial;
    font-weight: normal;
    font-size: 16px;
    text-align: justify;
    width: 160px;
}
.box{
    border: 1px red;
    background-color: orange;
    font-family: arial;
    font-weight: normal;
    font-size: 16px;
    text-align: justify;
    width: 800px;
}
.tekst{
    color: purple;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 36px;
}