<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>AJAX blog</title>
        <link rel='stylesheet' type='text/css' href='view/css/main.css'/>
        <script type='text/javascript' src='controller/load.js'></script>
        <script type='text/javascript' src='controller/account.js'></script>
        <script type='text/javascript' src='controller/blog.js'></script>
    </head>
    <body onload="load();">
        <div id="container">
            <div id="blogcontainer">
                &nbsp;
            </div>
            <div id="login">
                
            </div>
        </div>
    </body>
</html>